VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1oZWRnZWhvZy03MC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxt5Pprx-1pOC5QPxYui9tl_pt3KJhZlkPueso5G2ptiN_TZopjROYfu3l6AOpCNigG9g/exec
